# Crazy8

./: Crazy8WPF.sln
Crazy8WPF/: App.xaml  App.xaml.cs  Card.cs  CardCollection.cs  Class1.cs  Crazy8WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
